cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: Shakiba
    given-names: Mohammadhosein
    orcid: https://orcid.org/0009-0003-4404-7759
  - family-names: Rassouli
    given-names: Fatemeh B.
preferred-citation:
  type: article
  authors:
    - family-names: Shakiba
      given-names: Mohammadhosein
      orcid: https://orcid.org/0009-0003-4404-7759
    - family-names: Rassouli
      given-names: Fatemeh B.
title: "Joining Up the Scattered Anticancer Knowledge on Auraptene and Umbelliprenin: A Meta-analysis"
doi: 10.1038/s41598-024-62747-z
date-released: 2024-05-27
